{
    "name": "bullet-journal-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage",
        "serve": "http-server . -p 5500"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cse110-sp21-group18/Bullet-Journal-App.git"
    },
    "keywords": [
        "Javascript",
        "node",
        "npm",
        "CSS",
        "HTML",
        "Prettier",
        "ESLint",
        "JSDoc",
        "Travis"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cse110-sp21-group18/Bullet-Journal-App/issues"
    },
    "eslintIgnore:": [
        "docs/**"
    ],
    "homepage": "https://github.com/cse110-sp21-group18/Bullet-Journal-App#readme",
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "babel-jest": "^27.0.1",
        "eslint": "^7.27.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.3",
        "jest": "^27.0.1",
        "jest-puppeteer": "^5.0.4",
        "jsdoc": "^3.6.7",
        "prettier": "2.3.0",
        "puppeteer": "^10.0.0"
    },
    "jest": {
        "preset": "jest-puppeteer",
        "verbose": true
    },
    "dependencies": {
        "http-server": "^0.12.3"
    }
}
